{
    "name": "GrahamC/DeviceLocator",
    "description": "Locate serial devices.",
    "require": {
        "grahamc/preferredlist": "dev-master"
    },
    "authors": [
        {
            "name": "Graham Christensen",
            "email": "graham@grahamc.com"
        }
    ]
    ,"autoload": {
        "psr-0": { "GrahamC\\Serial\\DeviceLocator": "" }
    }
}
